
body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    min-height: 100vh;
    text-align: center;
}

.oben{
    padding: 30px 15px;
    backdrop-filter: blur(1px);
    background: rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    position: static;
    font-weight: 1000;
    font-size: 2.5rem;
    margin: 0 10px;
    flex-grow: 1;
    text-align: left;
}

.logo {
    position: static;
    width: 80px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    margin-right: 15px;
}

.btn {
    margin-top: 0;
    display: flex;
    gap: 15px;
    align-items: center;
    display: inline-block;
    margin: 0;
    padding: 10px 30px;
    border-radius: 50px;
    font-weight: 1000;
    background: transparent;
    text-decoration: none;
    transition: transform 0.2s ease;
    border: 1px solid white;
    font-size: 1rem;
    color: white;
}

.btn:hover {
    transform: scale(1.10);
}

.server-gesamt {
    padding: 40px 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    padding: 30px 15px;
    border-radius: 20px;    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.server-einzeln {
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.server-einzeln:hover {
    transform: scale(1.06);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.serverbutton {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    border-radius: 10px;
    font-weight: 600;
    background: white;
    color: #4f46e5;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.serverbutton:hover {
    transform: scale(1.05);
}
